<!DOCTYPE HTML>
<html lang="ru" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <title>БД фильмы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        /* Стили для центрирования и размера кнопок */
        body {
            text-align: center;
            background-color: #e3f1e6;
            font-size: 25px;
            font-family: 'Pacifico', cursive;
        }

        form {
            display: inline-block;
            margin-top: 50px;
        }

        table {
            margin: 0 auto;
        }

        button {
            width: 400px;
            height: 60px;
            border: none;
            font-size: 25px;
            font-family: 'Pacifico', cursive;
            background-color: #2cf5f5;
            color: black;
        }
    </style>
</head>
<body>

<h1>База данных "Фильмы"</h1>

<table>
    <tr>
        <td>
            <button onclick="location.href='/film/editor'">Ввод</button>
        </td>
        <td>
            <button onclick="location.href='/search'">Поиск</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="location.href='/statistic'">Статистика</button>
        </td>
        <td>
            <button onclick="location.href='/help'">Помощь</button>
        </td>
    </tr>
</table>

<h3>Дополнительные функции:</h3>

<table>
    <tr>
        <td>
            <button onclick="location.href='/export'">Выгрузка файла БД</button>
        </td>
        <td>
            <button onclick="location.href='/country/editor'">Редактор стран</button>
        </td>
        <td>
            <button onclick="location.href='/genre/editor'">Редактор жанров</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="location.href='/quality/editor'">Редактор качества</button>
        </td>
        <td>
            <button onclick="location.href='/age_limit/editor'">Редактор возрастных лимитов</button>
        </td>
        <td>
            <button onclick="location.href='/person/editor'">Редактор персон</button>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <button onclick="location.href='/error'">Показать ошибку 404</button>
        </td>
    </tr>
</table>
<br>
Работу выполнил Карандашов Владислав в рамках лабораторной работы
</body>
</html>