<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск</title>
    <style>
        body {
            background-color: #e3f1e6;
            font-family: 'Pacifico', cursive;
            text-align: center;
        }

        button {
            width: 150px;
            height: 25px;
            border: 1px;
            font-size: 16px;
            font-family: 'Pacifico', cursive;
            background-color: #dcdada;
            color: black;
        }

        option {
            font-size: 20px;
            text-align: left;
        }

        select {
            font-size: 20px;
            text-align: center;
            width: 250px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<button onclick="location.href='/'">В главное меню</button>

<h1>Поиск</h1>
<table class="center" id="myTable">
    <thead>
    <tr>
        <th>Категория</th>
        <th>Поле выбора</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><label for="genre">Выберите жанр:</label></td>
        <td>
            <select id="genre" name="genre" onchange="">
                <option th:value="0">Любой</option>
                <option th:each="genre : ${items.genreList}"
                        th:value="${genre.id}"
                        th:text="${genre.id}+'. '+${genre.title}">
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td><label for="country">Выберите страну:</label></td>
        <td>
            <select id="country" name="country" onchange="">
                <option th:value="0">Любая</option>
                <option th:each="country : ${items.countryList}"
                        th:value="${country.id}"
                        th:text="${country.id}+'. '+${country.title}">
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td><label for="age_limit">Выберите возраст:</label></td>
        <td>
            <select id="age_limit" name="age_limit" onchange="">
                <option th:value="0">Любой</option>
                <option th:each="age_limit : ${items.ageLimitList}"
                        th:value="${age_limit.id}"
                        th:text="${age_limit.id}+'. '+${age_limit.category}">
                </option>
            </select>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table DIR=LTR BORDER>
    <thead>
    <tr>
        <th>ID</th>
        <th>Название</th>
        <th>Описание</th>
        <th>Длительность</th>
        <th>Сборы в мире</th>
        <th>Бюджет</th>
        <th>Дата выхода</th>
        <th>Страна</th>
        <th>Жанр</th>
        <th>Возрастной лимит</th>
        <th>Качество</th>
        <th>Участники</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="film : ${films}">
        <td th:text="${film.id}"></td>
        <td th:text="${film.title}"></td>
        <td th:text="${film.description}"></td>
        <td th:text="${film.duration}"></td>
        <td th:text="${film.totalBoxOffice}"></td>
        <td th:text="${film.budget}"></td>
        <td th:text="${film.releaseDate}"></td>
        <td th:text="${film.country.title}"></td>
        <td th:text="${film.genre.title}"></td>
        <td th:text="${film.ageLimit.category}"></td>
        <td th:text="${film.quality.type}"></td>
        <td>
            <span th:each="person : ${film.people}" th:text="${person.fullName}+', '"
                  th:if="${!#lists.isEmpty(film.people)}"></span>
            <span th:if="${#lists.isEmpty(film.people)}">-</span>
        </td>
    </tr>
    </tbody>
</table>
<script
        src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
        crossorigin="anonymous"
></script>
<!-- <script src="jquery-3.3.1.min.js"></script> -->
<script src="/js/list.js"></script>
</body>
</html>