<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактор стран</title>
    <style>
        body {
            background-color: #e3f1e6;
            font-size: 20px;
            font-family: 'Pacifico', cursive;
        }
        button {
            width: 150px;
            height: 25px;
            border: 1px;
            font-size: 16px;
            font-family: 'Pacifico', cursive;
            background-color: #dcdada;
            color: black;
        }
        option {
            width: auto;
            font-size: 15px;
        }
        br {
            color: black;
            background: black;
        }
    </style>
</head>
<body>
<h1>Редактор стран</h1>

<form th:action="@{/country/editor}" method="get">
    <label for="country">Выберите запись:</label>
    <select id="country" name="country" onchange="this.form.submit()">
        <option th:value="${country.id}">Выбрать</option>
        <option th:each="country : ${countries}"
                th:value="${country.id}"
                th:text="${country.id}+'. '+${country.title}">
        </option>
    </select>
</form>
<button onclick="newRecord()">Добавить запись</button>
<hr>

<div th:if="${country.id}">
    <form th:object="${country}" th:action="@{/country/update}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <p>Id: <span th:text="${country.id}"></span></p>
        <p><label>
            Название: <input type="text" th:field="${country.title}" pattern="[А-ЯA-Z0-9][а-яa-z0-9]*" required="required"/>
        </label></p>
        <p><label>
            Ссылка: <input type="text" th:field="${country.link}"/>
        </label></p>
        <p></p>
        <button type="submit">Сохранить</button>
    </form>
    <p></p>
    <form th:object="${country}" th:action="@{/country/delete}" method="post">
        <input type="hidden" th:field="*{id}" />
        <button type="submit">Удалить</button>
    </form>
</div>
<hr>
<button onclick="location.href='/'">В главное меню</button>
</body>

<script>
    function newRecord() {
        const title = prompt("Введите новое значение:");
        if (title != null && title !== "") {
            fetch('/country/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({title: title})
            })
                .then(response => {
                    if (response.ok) {
                        console.log('Создание успешно');
                        location.reload();
                    } else {
                        console.error('Произошла ошибка при создании');
                        alert('Неправильная запись')
                    }
                })
                .catch(error => {
                    console.error('Произошла ошибка при отправке запроса:', error);
                    alert('Произошла ошибка при отправке запроса')
                });
        }
    }
</script>
</html>